<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opening"
    android:background="@drawable/opening">


    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:text="Customer"
        android:background="@drawable/login_transparent_bg"
        android:textColor="@color/colorwhite"
        android:typeface="sans"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Repair Shop"
        android:background="@drawable/login_transparent_bg"
        android:typeface="sans"
        android:textColor="@color/colorwhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:text="Select which side are you?"
        android:textColor="@color/colorwhite" />
</RelativeLayout>