<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top4"
    tools:context=".sparepart13">

    <ScrollView
        android:layout_width="346dp"
        android:layout_height="500dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sparepart13_textview1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sparepart13_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bell housing or bellhousing is a colloquial/slang term for the portion of the transmission that covers the flywheel and the clutch or torque converter of the transmission on vehicles powered by internal combustion engines. This housing is bolted to the engine block and derives its name from the bell-like shape that its internal components necessitate. The starter motor is usually mounted here, and engages with a ring gear on the flywheel. On the opposite end to the engine is usually bolted to the gearbox. The use of different bellhousings on a transmission allows the same transmission to be used on multiple engines in multiple applications. However, on some transmissions, the bellhousing is a nonremovable part of the transmission case. This is particularly true with front wheel drive transmissions, which are much shorter than conventional rear wheel drive transmissions.\n\nList of Ford bellhousing patterns\nList of GM bellhousing patterns\n"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sparepart13_textview3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>