<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Additional_Feedback">

    <RelativeLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/additional_feedback_gradient"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="0dp">
        //android:background="@drawable/additional_feedback_gradient"


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:onClick="Send_click"
            android:text="Submit"
            android:textStyle="bold" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:singleLine="false" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="208dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Subject"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="262dp"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Message"
            android:layout_width="309dp"
            android:layout_height="103dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="146dp"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:text="Additional Feedback"
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>