<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/yellowbackgound"
            android:layout_width="0dp"
            android:layout_height="663dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ff01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/garagenaming"
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            app:layout_constraintStart_toStartOf="@+id/yellowbackgound"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ff002" />

        <ImageView
            android:id="@+id/carsimage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ff04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/garagenaming" />

        <TextView
            android:id="@+id/addresView"
            android:layout_width="267dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/garagenaming" />

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginEnd="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginStart="72dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carsimage" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/garagenaming"
            app:layout_constraintStart_toStartOf="@+id/garagenaming"
            app:layout_constraintTop_toTopOf="@+id/garagenaming" />

        <Button
            android:id="@+id/callbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addresView" />

        <Button
            android:id="@+id/whatsappbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/whatsapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callbtn" />

        <Button
            android:id="@+id/viberbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/viber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callbtn" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>