<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location1">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Search Service Centers, shops "
            android:imeOptions="actionSearch"/>

        <Button
            android:id="@+id/SEarch_button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_bar_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/GPS_button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/relLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:background="@drawable/my_location"
        android:layout_alignRight="@+id/relLayout1" />

    <Button
        android:id="@+id/traffic_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/relLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:background="@drawable/traffic_icon" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/relLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:background="@drawable/share_icon" />




</RelativeLayout>