<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_Activity.CustomerSignup"
    android:id="@+id/clientsignup"
    android:background="@drawable/account_gradient">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Signup"
        android:textColor="@color/colorwhite"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="@color/TransparentWhite" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact No"
        android:textColor="@color/TransparentWhite" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="-27dp"
        android:text="Already have account Click here to goto Login" />

</RelativeLayout>